[versions]
# overwrite and extend the hosted floating_versions.cfg
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
# In sync with coredev for now
# also need to be in sync with requirements.txt!
setuptools = 41.0.1
zc.buildout = 2.13.1