[versions]
# overwrite and extend the hosted floating_versions.cfg
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
z3c.jbot = 0.7.2
collective.recipe.plonesite = 1.9.5
# In sync with coredev for now
setuptools = 40.4.3
zc.buildout = 2.12.2