# Demo site with Plone 5.2 coredev on Python 3
[buildout]
extends =
    local_demo_nightly.cfg

site = demo-latest-py3

# supervisor has no release that runs on python 3 yet
auto-checkout +=
    supervisor

[ports]
instance        = 6543

[sources]
supervisor = git https://github.com/Supervisor/supervisor.git branch=master
