# Use this file to develop against the current coredev of Plone 5.
# Ideally pinn a stable revision (replace '5.2' with the revision-hash)
[buildout]
extends =
    local_develop.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.2/sources.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.2/checkouts.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.2/versions.cfg

site = demo-latest

always-checkout = true

git-clone-depth = 1

show-picked-versions = true
allow-picked-versions = true

eggs -=
     Products.PDBDebugMode
     Products.PrintingMailHost

parts +=
    supervisor
    supervisor-conf

# Adjust to directory-setup of server. The default matches gocept-servers.
vardir = ${buildout:directory}/var
backupdir = ${buildout:directory}/backup
logdir = ${buildout:vardir}/log

[supervisor]
recipe = zc.recipe.egg
eggs = supervisor
    superlance

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord-latest.conf
output = ${buildout:directory}/etc/supervisord.conf

[ports]
instance        = 8072

[versions]
plone.testing = 5.0.0
robotframework-seleniumlibrary = 3.1.0
